# AgroProductEcommerce

./: AgroProductEcommerce.csproj  AgroProductEcommerce.sln  PROJECT_ENHANCEMENTS_SUMMARY.md  README.md  UI_IMPLEMENTATION_SUMMARY.md
Controllers/: AccountController.cs  AdminController.cs  BuyerController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  LogisticsController.cs  MessagingController.cs  ProductsController.cs  SupplierController.cs
Data/: DbInitializer.cs
Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  B2BModels.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProfileViewModel.cs
Services/: AIServices.cs  LogisticsServices.cs  PaymentServices.cs
ViewComponents/: CartSummaryViewComponent.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  OrderDetails.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  KYCManagement.cshtml  Products.cshtml
Views/Buyer/: CreateRFQ.cshtml  Dashboard.cshtml  MyRFQs.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: site.css
